# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество 
# журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

a = int(input('Введите количество журавликов, сделанных ребятами: '))

Katya = int(a / 3 * 2)
Petya = int(Katya / 2 / 2)
Seryozha = int(Petya)

print(f'Катя сделала {Katya} журавлика(ков)')
print(f'Петя сделал {Petya} журавлика(ков)')
print(f'Серёжа сделал {Seryozha} журавлика(ков)')