# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите ширину шоколадки: '))
m = int(input('Введите высоту шоколадки: '))
k = int(input('Введите количество долик, которые Вы хотите отломить от шоколадки: '))

if k < m*n and (k%m==0 or k%n==0):
    print(f'У Вас получится отломить {k} дол(ку/ки/ек) от шоколадки, что бы размножить её на два прямоугольника!')
else:
    print(f'У Вас не получится отломить {k} дол(ку/ки/ек) от шоколадки, что бы размножить её на два прямоугольника!')